<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2</title>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 970px;
            margin: 0 auto;
        }
        
        .red {
            width: 277px;
            height: 103px;
            background-color: #FF0000;
            margin: 0 10px 10px 0;
            float: left;
        }
        
        .green1 {
            width: 137px;
            height: 49px;
            background-color: #00FF00;
            margin-bottom: 8px;
            float: right;
        }
        
        .green2 {
            width: 679px;
            height: 46px;
            background-color: #00FF00;
            margin-bottom: 10px;
            float: right;
        }
        
        .orange {
            width: 310px;
            height: 435px;
            background-color: #FFCC00;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
        }
        
        .blue {
            width: 450px;
            margin-right: 10px;
            float: left;
        }
        
        .blue1 {
            width: 450px;
            height: 240px;
            background-color: #3399FF;
            margin-bottom: 10px;
            float: left;
        }
        
        .blue2 {
            width: 450px;
            height: 110px;
            background-color: #3399FF;
            margin-bottom: 10px;
            float: left;
        }
        
        .blue3 {
            width: 450px;
            height: 30px;
            background-color: #3399FF;
            margin-bottom: 10px;
            float: left;
        }
        
        .zi {
            width: 190px;
            height: 400px;
            background-color: #CC3399;
            margin-bottom: 10px;
            float: left;
        }
        
        .green3 {
            width: 650px;
            background-color: #339900;
            margin-bottom: 10px;
            float: left;
        }
        
        .blue4 {
            width: 970px;
            height: 35px;
            background-color: #000099;
            float: left;
        }
    </style>


</head>

<body>



    <div id="box">
        <div class="red"></div>
        <div class="green1"></div>
        <div class="green2"></div>
        <div class="orange"></div>
        <div class="blue">
            <div class="blue1"></div>
            <div class="blue2"></div>
            <div class="blue3"></div>
        </div>
        <div class="zi"></div>
        <div class="green3"></div>
        <div class="blue4"></div>
    </div>

</body>

</html>