<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        
        ul li {
            width: 200px;
            height: 300px;
            margin-left: 50px;
            background-color: rgba(0, 0, 0, .1);
            float: left;
            overflow: hidden;
        }
        
        img {
            width: 200px;
            margin-top: 200px;
            margin-left: 50px;
            float: left;
        }
        
        .div1 {
            clear: both;
        }
    </style>

</head>

<body>
    <ul>
        <li>

        </li>
        <li>

        </li>

        <li>

        </li>

        <li>

        </li>

        <li>

        </li>






    </ul>
    <div class="div1"></div>
    <p> <img src="猪.png"> awddddddddddddddddddddddddddddddafbiaubgfiauhcaiuhdiuafhuiagwiugfiaugfaiuiaucauiwhdoawfhowafhaoddddddddddddabdajgfwiuagfiaufawddddddddddddddddddddddddddanaoifnafbaoncoainciuabdiuawgfauwgfawohfawhcoiahwoifhaowfagawoifhaowifhaoidhaowfho</p>


</body>

</html>