<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            width: 20px;
            height: 40px;
            border: 1px solid pink;
        }
        
        .div1 {
            height: 800px;
            width: 400px;
            margin: 150px auto;
            border: 2px solid rgb(61, 51, 51, 0);
        }
        
        .div2 {
            display: flex;
            border: 1px solid pink;
            width: 400px;
            height: 40px;
            justify-content: space-around;
        }
        
        .div2 :nth-child(2n-1) {
            flex: 1;
        }
        
        .div2 :nth-child(2) {
            flex: 4;
        }
        
        .div3 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
        }
        
        .div3 div:nth-child(n) {
            flex: 1;
        }
        
        .div4 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
            margin-top: 50px;
        }
        
        .div4 div:nth-child(n) {
            flex: 1;
        }
        
        .div5 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
        }
        
        .div5 div:nth-child(n) {
            flex: 1;
        }
        
        .div6 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
        }
        
        .div6 div:nth-child(n) {
            flex: 1;
        }
        
        .div7 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
        }
        
        .div7 div:nth-child(n) {
            flex: 1;
        }
        
        .div8 {
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 40px;
        }
        
        .div8div:nth-child(n) {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="div3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div7">
            <div></div>
            <div></div>
            <div></div>


        </div>
    </div>
</body>

</html>